#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
value.one=First service
value.two=Second service
service.two=*********Changed for service two********servicetwo
producer.ms.hello=Hello Producer
test.prop=
test.hello=3333333333333333333333333
##PostgreSQL Database configuration details
spring.datasource.url=jdbc:postgresql://localhost:5432/jsonb
spring.datasource.username=postgres
spring.datasource.password=sorna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
